AUTH.SECURITY_AWS_ACCESS_KEY_ID =
AUTH.SECURITY_AWS_SECRET_ACCESS_KEY =
AUTH.SECURITY_REGION=

# postgres db
AUTH.SECURITY_HOST=
AUTH.SECURITY_DATABASE=
AUTH.SECURITY_USER=
AUTH.SECURITY_PASSWORD=

AUTH.SECURITY_SF_USER=
AUTH.SECURITY_SF_PASSWORD=
AUTH.SECURITY_SF_ACCOUNT=